.clients
    position: relative
    min-height: 450px
    padding: 80px 0
    background: $mainBg
    overflow: hidden
    z-index: 10
    @media ( max-width: 991px )
        padding: 64px 0
    @media ( max-width: 425px )   
        padding: 25px 0
    &__background
        position: absolute
        width: 415px
        height: 450px
        background: $clientsBackgroundTriniagle
        top: 0px
        right: -100px
        z-index: -1
        transform: rotate(315deg) scale(1.3)
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__header
        max-width: 1124px
        margin: 0 auto
        width: 100%
        font-size: 24px    
        color: $headersMainColor
        @media ( max-width: 1260px )
            max-width: 100%
            padding: 0 15px
    &__items
        display: flex
        justify-content: center
        align-items: center
        width: 250px
        height: 100px
        @media ( max-width: 425px )
            margin: 0 auto
        &:hover
            cursor: pointer           
    &__paginations
        max-width: 1124px
        margin: 100px auto 0
        width: 100%
        display: flex
        gap: 5px
        cursor: pointer
        @media ( max-width: 1260px )
            max-width: 100%
            padding: 0 15px
        @media ( max-width: 767px ) 
            justify-content: center  
        .paginations__btn
            width: 70px
            height: 2px
            background: $sliderPaginationBtnBg
            &:hover
                opacity: .5
        .active
            background: $btnBorderGradient