.footer
    min-height: 300px
    padding: 56px 0 42px 0
    background: $footerBg
    @media ( max-width: 991px )
        padding: 56px 0
    @media ( max-width: 425px )  
        padding: 25px 0
    &__top 
        display: flex
        justify-content: space-between
        @media ( max-width: 991px )
            flex-direction: column
            align-items: center
            gap: 50px
        @media ( max-width: 425px )  
            gap: 20px    
    &__logo
        width: 135px
        height: 42px
        @media ( max-width: 991px )
            width: 200px
            height: 100px
        @media ( max-width: 425px )
            width: 135px
            height: 42px  
    &__photo  
        object-fit: fill
    &__center
        display: flex 
        @media ( max-width: 991px )
            width: 100%
    &__menu 
        display: grid
        grid-template: 1fr / repeat(3, 100px)
        column-gap: 120px
        font-size: 14px
        color: $footerTextColor
        @media ( max-width: 1260px )
            grid-template: 1fr / repeat(3, 1fr)
        @media ( max-width: 991px )  
            margin: 0 auto
        @media ( max-width: 600px )  
            grid-template: repeat(2, 1fr) / repeat(2, 1fr)
        @media ( max-width: 480px ) 
            column-gap: 60px
        @media ( max-width: 425px ) 
            column-gap: 30px    
    &__list
        margin-top: 18px    
    &__menu__link
        color: $footerTextColor
        &:hover
            cursor: pointer
            color: $footerLink  
    &__bottom
        margin-top: 90px
        display: flex
        justify-content: space-between
        align-items: center
        @media ( max-width: 991px )
            gap: 20px
            flex-direction: column
            align-items: center
        &-right
            display: flex
            gap: 52px  
            @media ( max-width: 991px )
                gap: 20px
                flex-direction: column   
                align-items: center    
    &__link
        color: $footerTextColor
        font-size: 12px
        &:hover
            color: $footerLink  
    &__copyright
        font-size: 14px
        text-transform: uppercase
        color: $footerTextColor
