.location
    min-height: 460px
    &__wrapper
        position: relative
        display: flex
        justify-content: flex-end
        min-height: inherit 
        @media ( max-width: 1260px )
            justify-content: center
        @media ( max-width: 991px ) 
            flex-direction: column  
            align-items: center
            gap: 30px 
    &__left
        width: 400px
        @media ( max-width: 1260px )
            width: 25%
            padding-left: 15px
        @media ( max-width: 991px ) 
            padding-left: 0    
            width: 40%
        @media ( max-width: 576px )  
            width: 50%  
        @media ( max-width: 480px )  
            width: 100%
            padding: 0 15px    
    &__right
        width: 58% 
        min-height: inherit
        @media ( max-width: 1260px )
            width: 75% 
        @media ( max-width: 991px ) 
            width: 100%     
    #map
        width: 100%
        height: 460px
        @media ( max-width: 425px ) 
            height: 425px
        @media ( max-width: 375px ) 
            height: 375px 
        @media ( max-width: 360px ) 
            height: 360px       
    &__img
        margin-top: 70px
        width: 150px
        height: 70px
        @media ( max-width: 991px )
            margin-top: 0
        img
            transform: scale(1.35)
    &__text
        font-size: 18px
        font-style: normal 
        width: 70%
        margin-top: 145px 
        @media ( max-width: 991px ) 
            width: 100% 
    &__info
        margin-top: 28px 
    &__link
        font-size: 18px
        color: $defaultTextColor    
        &:hover
            opacity: .5        


/* черно-белая карта и цветной маркер */  
/* либо это */  
.ymaps-2-1-79-ground-pane, .ymaps-2-1-79-gototaxi, .ymaps-2-1-79-gotoymaps, .ymaps-2-1-79-gototech, .ymaps-2-1-79-copyright__link
    filter: grayscale(1)
/* либо это */ 
[class*="ymaps-2-1"][class*="-ground-pane"], [class*="ymaps-2-1"][class*="-gototaxi"], [class*="ymaps-2-1"][class*="-gotoymaps"], [class*="ymaps-2-1"][class*="-gototech"], [class*="ymaps-2-1"][class*="-copyright__link"]
    filter: grayscale(1)  


/* поехала последняя строка для этого добавлен код */
.ymaps-2-1-79-copyright__agreement    
    display: inline-flex
    gap: 10px