.projects
    position: relative
    z-index: 10
    padding: 85px 100px
    background: $mainBg
    overflow: hidden  
    @media ( max-width: 1260px )
        padding: 85px 15px
    &__background
        position: absolute
        width: 375px
        height: 265px
        background: $projectsBackgroundTriniagle
        top: 650px
        right: 125px
        z-index: -1
        transform: rotate(315deg)
    &__header
        font-size: 24px
        color: $headersMainColor
    &__wrapper
        margin-top: 64px
        display: flex
        justify-content: space-between
    &__link 
        width: 350px
        height: 350px
        @media ( max-width: 1260px )
            width: 100%
        @media ( max-width: 1110px )   
            height: 330px 
        @media ( max-width: 1024px )   
            height: 300px  
        @media ( max-width: 950px )   
            height: 275px  
        @media ( max-width: 850px )   
            height: 245px   
        @media ( max-width: 767px )   
            height: 215px  
        @media ( max-width: 700px )   
            height: 195px 
        @media ( max-width: 676px )   
            height: 185px 
        @media ( max-width: 676px )   
            height: 185px   
        @media ( max-width: 675px )   
            height: 295px   
        @media ( max-width: 636px )   
            height: 275px  
        @media ( max-width: 600px )   
            height: 255px  
        @media ( max-width: 576px )   
            height: 245px  
        @media ( max-width: 526px )   
            height: 215px  
        @media ( max-width: 480px )   
            height: 195px  
        @media ( max-width: 450px )   
            height: 180px
        @media ( max-width: 425px )   
            height: 165px  
        @media ( max-width: 424px )   
            height: 365px  
        @media ( max-width: 400px )   
            height: 340px
        @media ( max-width: 375px )   
            height: 315px   
        @media ( max-width: 360px )   
            height: 300px                                                               
    &__items
        padding: 30px
        display: flex
        flex-direction: column
        justify-content: space-between
        width: inherit
        height: inherit
        background: $sliderMainBg
        transition: .5s all
        &:hover 
            margin-top: -10px
            transition: .5s all  
            @media ( max-width: 991px ) 
                margin-top: 0
    &__photo 
        width: 85% !important      
        margin:  0 auto 
        @media ( max-width: 480px )
            width: 100% !important 
    &__subheader
        font-size: 20px
        font-weight: 600
        color: $headersMainColor
        @media ( max-width: 480px )  
            font-size: 16px
    &__paginations
        width: 230px
        margin-top: 56px
        display: flex
        gap: 5px
        cursor: pointer
        @media ( max-width: 767px )
            margin: 56px auto 0
        .paginations__btn
            width: 70px
            height: 2px
            background: $sliderPaginationBtnBg
            &:hover
                opacity: .5
        .active
            background: $btnBorderGradient
    &__navigations
        display: flex
        height: 50px  
        &__left, &__right
            z-index: 10
            top: 45%
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            width: 50px
            height: 50px   
            border-radius: 50%
            cursor: pointer
            background: $btnBorderGradient
            @media ( max-width: 700px )
                top: 42%
            @media ( max-width: 675px )
                top: 45%
            @media ( max-width: 480px )
                top: 44%
                width: 40px
                height: 40px 
            @media ( max-width: 450px )
                top: 42%  
            @media ( max-width: 424px )  
                top: 45%  
                width: 50px
                height: 50px        
            img
                width: 40px
                height: 40px
                @media ( max-width: 480px )
                    width: 30px
                    height: 30px
                @media ( max-width: 424px )
                    width: 40px
                    height: 40px
            &:hover
                opacity: .8
        &__left  
            left: 2%  
        &__right   
            right: 2%
            img
                transform: rotate(-180deg)           