.services
    position: relative
    padding: 100px 0
    overflow: hidden
    @media ( max-width: 991px )
        padding: 64px 0
    @media ( max-width: 425px )   
        padding: 25px 0    
    &__background
        top: -150px
        right: 150px 
        width: 285px
        height: 150px
        background: $servicesBackgroundTriniagle
        transform: rotate(315deg) scale(1.4)
    &__main-header
        color: $headersSecondColor
        font-weight: 700
        font-size: 24px
    &__items
        min-height: 120px
        position: relative
        display: flex 
        padding: 25px
        border-bottom: 2px solid $accordeonBorder 
        cursor: pointer 
        @media ( max-width: 991px ) 
            flex-direction: column
            gap: 32px
        @media ( max-width: 375px )  
            padding: 15px  
        &:first-child
            margin-top: 34px
            border-top: 2px solid $accordeonBorder        
        &-left
            margin-right: 75px  
            @media ( max-width: 991px ) 
                margin-right: 0             
    .active  
        display: flex                         
    &__img
        display: none
        margin-top: 42px
        width: 485px
        height: 270px 
        @media ( max-width: 576px ) 
            width: 100%
            height: auto
    &__photo
       object-fit: contain
    &__header
        font-weight: 500
        font-size: 24px 
        @media ( max-width: 576px )      
            font-size: 20px
        @media ( max-width: 480px )      
            font-size: 18px   
        @media ( max-width: 425px )      
            font-size: 16px    
        @media ( max-width: 375px )      
            font-size: 14px       
    &__items__text
        display: none
        font-size: 14px 
        line-height: 150%           
    &__icons   
        width: 24px
        height: 24px
        position: absolute
        top: 25px 
        right: 5px
        object-fit: contain
        @media ( max-width: 425px ) 
            width: 20px
            height: 20px

      