$mainFont: 'Inter', sans-serif


// Текст   
$headersMainColor: #fff
$headersSecondColor: #1e3ac9


$defaultTextColor: #000    
$mainTextColor: #fff
$contactsTextPlaceholder: #cacbcd 

$headerLink: #fff
$contactsLink: #9f9999

$footerTextColor: #656363
$footerLink: #c3c3c3 


// Фон
$mainBg: #000032
$secondBg: #fff
$contactsBg: #eeeff1
$footerBg: #1c1c1c
$sliderMainBg: linear-gradient(45deg, rgb(101, 5, 255) 25%, rgb(27, 61, 255) 100%)
$sliderSecondBg: #eeeff1


// Фон треугольников
$whoWeBackgroundTriniagle: linear-gradient(90deg, rgb(215 224 255 / 0%) 30%, rgb(152, 175, 253) 100%)
$aboutBackgroundTriniagle: linear-gradient(90deg, rgb(15 1 80 / 0%) 30%, rgb(57, 2, 158) 100%)
$servicesBackgroundTriniagle: linear-gradient(90deg, rgb(235 221 255 / 0%) 0%, rgb(194, 149, 254) 100%)
$clientsBackgroundTriniagle: linear-gradient(90deg, rgb(2 12 82 / 0%) 25%, rgb(10, 43, 176) 100%)
$projectsBackgroundTriniagle: linear-gradient(0deg, rgb(101, 5, 255), rgba(27, 61, 255, 0))


// Кнопки
$defaultBtnColor: #000
$mainBtnColor: #fff
$btnBorderGradient: linear-gradient(45deg, rgb(101, 5, 255) 25%, rgb(27, 61, 255) 100%)
$sliderPaginationBtnBg: #5d607f


// Бордеры    
$mainBorder: #6505ff    
$accordeonBorder: #e1e1e1 
$contactsBorder: #dad2d2

 