.who__we
    position: relative
    padding: 120px 0
    overflow: hidden
    @media ( max-width: 991px ) 
        padding: 64px 0
        min-height: 900px
    @media ( max-width: 480px )  
        min-height: 1000px  
    @media ( max-width: 425px )   
        padding: 25px 0   
    @media ( max-width: 375px ) 
        min-height: 900px    
    &__background
        width: 250px
        height: 350px
        background: $whoWeBackgroundTriniagle
        top: 25%
        right: -200px
        transform: rotate(315deg) scale(1.5)
        opacity: 0.7 
    &:before
        position: absolute
        top: 150px
        left: 0
        display: flex
        content: ''
        background: url('img/who-we-photo.png') no-repeat center/cover
        width: 630px
        height: 425px  
        @media ( max-width: 1300px )  
            width: 45%
            background-size: contain
        @media ( max-width: 991px ) 
            width: 70%
            height: 35%
            left: 50%
            top: auto
            bottom: 0   
            transform: translateX(-50%) 
        @media ( max-width: 576px )  
            width: 80%  
        @media ( max-width: 375px )  
            width: 95%        
    &__wrapper
        display: flex
        @media ( max-width: 991px ) 
            flex-direction: column
            align-items: center
    &__left
       width: 50%  
    &__right
        width: 51%
        @media ( max-width: 950px ) 
            width: 60%
        @media ( max-width: 850px )  
            width: 70%  
        @media ( max-width: 700px ) 
            width: 75%      
        @media ( max-width: 676px ) 
            width: 80% 
        @media ( max-width: 610px )   
            width: 100%     
    &__header
        font-size: 24px
        font-weight: 600  
        line-height: 32px 
    &__text
        font-size: 14px
        margin-top: 50px  
        line-height: 32px   
        @media ( max-width: 991px ) 
            margin-top: 20px 
        @media ( max-width: 375px )   
            line-height: 26px        