@import 'sass/_variables'


*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: $mainFont

a
    display: flex
    text-decoration: none

button
    cursor: pointer
    border: none
    outline: none   

input
    outline: none

ul
    list-style: none


img
    display: flex
    width: 100%
    height: 100%
    object-fit: cover

html, body
    height: 100%


section
    min-height: 600px


.wrapper
    display: flex
    flex-direction: column
    height: 100%

.content
    flex: 1 0 auto

.footer
    flex: 0 0 auto    



.background__triniagle
    position: absolute
    top: 0px
    right: 0px
    z-index: -1  



.container
    max-width: 1124px
    padding: 0 15px 
    margin: 0 auto

.header__container, .promo__container
    max-width: 1375px    

  
.who__we__container, .about__container
    max-width: 1145px 


.clients__container
   max-width: 960px
 

.slider__container, .projects__container, .location__container
    max-width: 100%
    margin: 0 auto


.location__container
    padding: 0


.promo__container, .who__we__container, .about__container, .services__container, .contacts__container, .footer__container
    @media ( max-width: 1260px )
        max-width: 100%  


@import 'sass/_header'     
@import 'sass/_promo' 
@import 'sass/_who__we' 
@import 'sass/_about'    
@import 'sass/_services'
@import 'sass/_clients'
@import 'sass/_career'
@import 'sass/_projects'
@import 'sass/_partners'
@import 'sass/_contacts'
@import 'sass/_location'
@import 'sass/_footer'
@import 'sass/_btns'

